Manifest-Version: 1.0
Export-Package: org.search.niem.uml.search
Require-Bundle: org.eclipse.core.runtime,org.eclipse.uml2.uml;bundle-v
 ersion="[4.0.0,5.0.0)",org.apache.commons.lang;bundle-version="[2.6.0
 ,3.0.0)",org.apache.lucene.core;bundle-version="[3.5.0,4.0.0)",org.se
 arch.niem.uml;bundle-version="[1.0.0,1.1.0)",org.search.niem.uml.libr
 ary;bundle-version="[1.0.0,1.1.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201402221251
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.search.niem.uml.search.Activator$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.search.niem.uml.search;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

