Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ijis.gra.uml.qvt.blackbox;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.ijis.gra.uml.qvt.blackbox.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml.resources;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.m2m.qvt.oml;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.m2m.qvt.oml.common;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.xsd;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.ijis.gra.catalog;bundle-version="1.0.0",
 org.search.niem.uml.qvt;bundle-version="1.0.0",
 org.eclipse.wst.wsdl;bundle-version="1.2.300";visibility:=reexport,
 javax.wsdl;bundle-version="1.6.2";visibility:=reexport,
 org.slf4j.api;bundle-version="1.7.2";visibility:=reexport,
 org.eclipse.uml2;bundle-version="4.1.2";visibility:=reexport,
 org.ijis.gra.metadata
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.ijis.gra.uml.qvt,
 org.ijis.gra.uml.qvt.blackbox,
 org.ijis.gra.uml.qvt.util
