# tool

./: README.md
Baseline Template/: metadata.xml
StandardTemplate/: .project
features/: pom.xml
features/org.ijis.gra.uml.feature/: .project  feature.properties  feature.xml  pom.xml  todo.txt
features/org.ijis.gra.uml.source.feature/: .project  feature.properties  pom.xml  todo.txt
plugins/: .project  HowToBuild.md  pom.xml  todo.txt
plugins/org.ijis.gra.annotation/: plugin.xml  readme.txt
plugins/org.ijis.gra.annotation/src/main/resources/model/: GRAAnnotationModel.emof  GRAAnnotationModel.genmodel  GRAIntermediateModel.xmi  data.grauml.graAnnotationModelXMI.xsd  data.grauml.graWsdlXMI.xsd
plugins/org.ijis.gra.annotation/src/main/resources/modelTest/: GRAIntermediateModel.xmi
plugins/org.ijis.gra.ebxml.cpp-cpa/: .project  README.md  plugin.properties  plugin.xml  pom.xml
plugins/org.ijis.gra.ebxml.cpp-cpa/src/main/resources/model/: cpp-cpa-v1_0.genmodel  cpp-cpa-v1_0.xsd  cpp-cpa-v1_0.xsd2ecore  xlink.xsd  xml_lang.xsd  xmldsig-core-schema.xsd
plugins/org.ijis.gra.ebxml.ebBPSS/: .project  README.md  plugin.xml  pom.xml
plugins/org.ijis.gra.ebxml.ebBPSS/src/main/resources/model/: ebBPSS.genmodel  ebBPSS.xsd  ebBPSS.xsd2ecore
plugins/org.ijis.gra.uml/: .project  plugin.properties  pom.xml  todo.txt
plugins/org.ijis.gra.uml.evl/: .classpath  .project  plugin.properties  plugin.xml  pom.xml  todo.txt
plugins/org.ijis.gra.uml.evl/src/main/evl/: targetNamespace.evl
plugins/org.ijis.gra.uml.examples/: .project  README.md  plugin.properties  plugin.xml  pom.xml  todo.txt
plugins/org.ijis.gra.uml.examples/src/main/resources/org.ijis.gra.wsdl.extensions/: saml-schema-authn-context-nomad-telephony-2.0.xsd.xml  ws-addr-wsdl.xsd  ws-securitypolicy-1.2.xsd  ws-securitypolicy.xsd  wsba.xsd  wscoor.xsd
plugins/org.ijis.gra.uml.library/: .project  README.md  plugin.properties  plugin.xml  pom.xml  todo.txt
plugins/org.ijis.gra.uml.m2t/: .project  README.md  build.acceleo  build.properties  plugin.properties  plugin.xml  pom.xml  todo.txt
plugins/org.ijis.gra.uml.m2t.ui/: .project  plugin.properties  pom.xml  todo.txt
plugins/org.ijis.gra.uml.m2t/templates/editedAsZip/template_SDD_v_1.0.0/: [Content_Types].xml
plugins/org.ijis.gra.uml.m2t/templates/editedAsZip/template_SDD_v_1.0.0/customXml/: itemProps1.xml
plugins/org.ijis.gra.uml.m2t/templates/editedAsZip/template_SIDD_v_1.0.0/: [Content_Types].xml
plugins/org.ijis.gra.uml.m2t/test/: test.uml
plugins/org.ijis.gra.uml.merge/: .project  plugin.properties  pom.xml  todo.txt
plugins/org.ijis.gra.uml.qvt.blackbox/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.ijis.gra.uml.qvt.ui/: .project  plugin.properties  plugin.xml  pom.xml  todo.txt
plugins/org.ijis.gra.uml.qvt/transform/: NIEMglobals.qvto  NIEMmpdartifact2model.qvto  NIEMmpdmodel2artifact.qvto  NIEMpim2psm.qvto  NIEMplatformBinding.qvto  NIEMpsm2xsd.qvto  libBuildmpd2pim.qvto  mpd2pim.qvto  mpdSchemaCompare.qvto  pim2Schematron.qvto  pimSubsetReference.qvto  soaml.qvto  soaml2jaxb.qvto  soaml2jaxws.qvto  soaml2wsdl.qvto  soamlPlatformBinding.qvto  soamlmpdmodel2artifact.qvto  wsdl2soaml.qvto
plugins/org.ijis.gra.uml.resources/: .project  README.md  plugin.properties  plugin.xml  pom.xml  todo.txt
plugins/org.ijis.gra.uml.search/: .project  plugin.properties  pom.xml  todo.txt
plugins/org.ijis.gra.uml.search.ui/: .project  plugin.properties  plugin.xml  pom.xml  todo.txt
plugins/org.ijis.gra.uml.ui/: .classpath  .project  plugin.properties  plugin.xml  pom.xml  todo.txt
plugins/org.ijis.gra.xsd.library/: .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml  todo.txt
(+838 files in other folders)
