Manifest-Version: 1.0
Export-Package: org.search.niem.uml.evl.validation
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.common;bundle
 -version="[2.9.0,3.0.0)",org.eclipse.emf.ecore;bundle-version="[2.9.0
 ,3.0.0)",org.eclipse.emf.edit;bundle-version="[2.9.0,3.0.0)",org.ecli
 pse.emf.edit.ui;bundle-version="[2.9.0,3.0.0)",org.eclipse.uml2.uml;b
 undle-version="[4.0.0,5.0.0)",org.eclipse.papyrus.infra.core;bundle-v
 ersion="[0.10.0,1.0.0)",org.eclipse.papyrus.editor;bundle-version="[0
 .10.0,1.0.0)",org.eclipse.papyrus.uml.tools;bundle-version="[0.10.0,1
 .0.0)",org.eclipse.epsilon.evl.emf.validation;bundle-version="[1.0.0,
 2.0.0)",org.eclipse.epsilon.common.dt;bundle-version="[1.0.0,2.0.0)",
 org.search.niem.uml;bundle-version="[1.0.0,1.1.0)",org.search.niem.um
 l.papyrus;bundle-version="[1.0.0,1.1.0)"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.201402221251
Bundle-ManifestVersion: 2
Bundle-Activator: org.search.niem.uml.evl.Activator$Implementation
Bundle-SymbolicName: org.search.niem.uml.evl;singleton:=true
Import-Package: javax.annotation;version="1.0.0"

