Manifest-Version: 1.0
Export-Package: org.search.niem.uml.ui,org.search.niem.uml.ui.help,org
 .search.niem.uml.ui.preferences,org.search.niem.uml.ui.util,org.searc
 h.niem.uml.ui.views
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.ui;bundle-version="[3.0.0,4.0.0)",org.eclipse.ui.ide;bundle
 -version="[3.5.0,4.0.0)",org.eclipse.emf.common.ui;bundle-version="[2
 .8.0,3.0.0)",org.eclipse.e4.ui.workbench;bundle-version="[1.0.0,2.0.0
 )",org.eclipse.uml2.uml;bundle-version="[4.0.0,5.0.0)",org.eclipse.um
 l2.uml.resources;bundle-version="[4.0.0,5.0.0)",org.eclipse.emf.trans
 action;bundle-version="[1.4.0,2.0.0)",org.search.niem.uml;bundle-vers
 ion="[1.0.0,1.1.0)",org.search.niem.uml.resources;bundle-version="[1.
 0.0,1.1.0)"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.201402221251
Bundle-ManifestVersion: 2
Bundle-Activator: org.search.niem.uml.ui.Activator$Implementation
Bundle-SymbolicName: org.search.niem.uml.ui;singleton:=true
Import-Package: javax.annotation;version="1.0.0"

