Manifest-Version: 1.0
Export-Package: org.search.niem.uml.search.ui
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui;bundle-version
 ="[3.0.0,4.0.0)",org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",or
 g.eclipse.emf.common.ui;bundle-version="[2.8.0,3.0.0)",org.eclipse.em
 f.edit.ui;bundle-version="[2.8.0,3.0.0)",org.eclipse.uml2.uml;bundle-
 version="[4.0.0,5.0.0)",org.eclipse.uml2.uml.edit;bundle-version="[4.
 0.0,5.0.0)",org.eclipse.uml2.uml.resources;bundle-version="[4.0.0,5.0
 .0)",org.eclipse.search;bundle-version="[3.9.0,4.0.0)",org.apache.com
 mons.lang;bundle-version="[2.6.0,3.0.0)",org.eclipse.papyrus.infra.co
 re;bundle-version="[0.10.0,1.0.0)",org.eclipse.papyrus.infra.core.sas
 heditor;bundle-version="[0.10.0,1.0.0)",org.eclipse.papyrus.infra.gmf
 diag.common;bundle-version="[0.10.0,1.0.0)",org.eclipse.papyrus.uml.t
 ools;bundle-version="[0.10.0,1.0.0)",org.eclipse.papyrus.editor;bundl
 e-version="[0.10.0,1.0.0)",org.search.niem.uml;bundle-version="[1.0.0
 ,1.1.0)",org.search.niem.uml.ui;bundle-version="[1.0.0,1.1.0)",org.se
 arch.niem.uml.merge;bundle-version="[1.0.0,1.1.0)",org.search.niem.um
 l.library;bundle-version="[1.0.0,1.1.0)",org.search.niem.uml.papyrus;
 bundle-version="[1.0.0,1.1.0)",org.search.niem.uml.search;bundle-vers
 ion="[1.0.0,1.1.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201402221251
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.search.niem.uml.search.ui.Activator$Implementati
 on
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.search.niem.uml.search.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

