Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ijis.gra.uml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.ijis.gra.uml.ui.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.ijis.gra.uml;bundle-version="[1.0.0,1.1.0)",
 org.ijis.gra.uml.resources;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.xsd,
 org.eclipse.ocl;bundle-version="3.3.0",
 org.apache.log4j,
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.wst.wsdl;bundle-version="1.2.300",
 org.search.niem.uml.ui;bundle-version="1.0.0"
Bundle-Localization: plugin
Import-Package: javax.annotation;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.ijis.gra.uml.ui
