<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.ijis.gra.plugins</artifactId>
	<packaging>pom</packaging>
	<name>org.ijis.gra.plugins</name>
	<description>Parent project for the org.search.niem plug-in and fragment projects</description>

	<parent>
		<groupId>org.ijis</groupId>
		<artifactId>org.ijis.gra</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <modules>
    <module>org.ijis.gra.uml</module>
    <module>org.ijis.gra.uml.tests</module>
    <module>org.ijis.gra.uml.resources</module>
    <module>org.ijis.gra.mpd</module>
    <module>org.ijis.gra.uml.qvt</module>
    <module>org.ijis.gra.uml.qvt.ui</module>
    <module>org.ijis.gra.uml.library</module>
    <module>org.ijis.gra.uml.examples</module>
    <module>org.ijis.gra.uml.search</module>
    <module>org.ijis.gra.uml.search.ui</module>
    <module>org.ijis.gra.uml.papyrus</module>
    <module>org.ijis.gra.uml.merge</module>
    <module>org.ijis.gra.uml.papyrus.views.properties</module>
    <module>org.ijis.gra.uml.papyrus.palettes</module>
    <module>org.ijis.gra.uml.papyrus.textedit.property.xtext</module>
    <module>org.ijis.gra.uml.papyrus.textedit.property.xtext.ui</module>
    <module>org.ijis.gra.uml.papyrus.editors</module>
    <module>org.ijis.gra.uml.evl</module>
    <module>org.ijis.gra.uml.ui</module>
    <module>org.ijis.gra.uml.ui.tests</module>
    <module>org.ijis.gra.uml.ui.acceptance_tests</module>
    <module>org.ijis.gra.xsd.library</module>
    <module>org.ijis.gra.uml.application</module>
  </modules>
</project>