Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ijis.gra.uml.m2t;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.ijis.gra.uml.m2t.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml.resources;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.m2m.qvt.oml;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.m2m.qvt.oml.common;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.xsd;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.ijis.gra.uml;bundle-version="[1.0.0,1.1.0)";visibility:=reexport,
 org.ijis.gra.uml.resources;bundle-version="[1.0.0,1.1.0)";visibility:=reexport,
 org.ijis.gra.uml.library;bundle-version="[1.0.0,1.1.0)";visibility:=reexport,
 org.eclipse.acceleo.engine;bundle-version="3.4.1";visibility:=reexport
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.ijis.gra.uml.m2t
