Manifest-Version: 1.0
Export-Package: org.search.niem.uml.qvt.ui
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.expressions,
 org.eclipse.core.resources,org.eclipse.ui.ide;bundle-version="[3.5.0,
 4.0.0)",org.eclipse.emf.common.ui;bundle-version="[2.8.0,3.0.0)",org.
 eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",org.eclipse.um
 l2.uml;bundle-version="[4.0.0,5.0.0)",org.eclipse.uml2.uml.resources;
 bundle-version="[4.0.0,5.0.0)",org.eclipse.papyrus.infra.core;bundle-
 version="[0.10.0,1.0.0)",org.eclipse.papyrus.infra.gmfdiag.common;bun
 dle-version="[0.10.0,1.0.0)",org.eclipse.papyrus.uml.tools;bundle-ver
 sion="[0.10.0,1.0.0)",org.eclipse.papyrus.uml.diagram.wizards;bundle-
 version="[0.10.0,1.0.0)",org.eclipse.xsd;bundle-version="[2.9.0,3.0.0
 )",org.eclipse.wst.xsd.ui;bundle-version="[1.2.0,2.0.0)",org.eclipse.
 wst.xml.core;bundle-version="[1.1.0,2.0.0)",org.eclipse.wst.xml.ui;bu
 ndle-version="[1.1.0,2.0.0)",org.eclipse.m2m.qvt.oml;bundle-version="
 [3.0.0,4.0.0)",org.eclipse.m2m.qvt.oml.runtime;bundle-version="[3.0.0
 ,4.0.0)",org.eclipse.m2m.qvt.oml.project;bundle-version="[3.0.0,4.0.0
 )",org.eclipse.m2m.qvt.oml.common;bundle-version="[3.0.0,4.0.0)",org.
 apache.commons.lang;bundle-version="[2.6.0,3.0.0)",org.apache.commons
 .io;bundle-version="[2.0.0,3.0.0)",org.search.niem.uml;bundle-version
 ="[1.0.0,1.1.0)",org.search.niem.uml.qvt;bundle-version="[1.0.0,1.1.0
 )",org.search.niem.uml.ui;bundle-version="[1.0.0,1.1.0)",org.search.n
 iem.uml.papyrus;bundle-version="[1.0.0,1.1.0)",org.search.niem.uml.me
 rge;bundle-version="[1.0.0,1.1.0)",org.search.niem.mpd;bundle-version
 ="[1.0.0,1.1.0)",org.search.niem.xsd.library;bundle-version="[1.0.0,1
 .1.0)"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.201402221251
Bundle-ManifestVersion: 2
Bundle-Activator: org.search.niem.uml.qvt.ui.Activator$Implementation
Bundle-SymbolicName: org.search.niem.uml.qvt.ui;singleton:=true
Import-Package: javax.annotation;version="1.0.0"

