<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.ijis.gra.features</artifactId>
	<packaging>pom</packaging>
	<name>org.ijis.gra.features</name>
	<description>Parent project for the org.search.niem feature projects</description>

	<parent>
		<groupId>org.ijis</groupId>
		<artifactId>org.ijis.gra</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  <modules>
    <module>org.ijis.gra.uml.feature</module>
    <module>org.ijis.gra.uml.source.feature</module>
    <module>org.ijis.gra.uml.application.feature</module>
  </modules>
</project>