Manifest-Version: 1.0
Export-Package: org.search.niem.uml,org.search.niem.uml.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.emf.common;bundle-version="[2.9.0,3.0.0)",org.eclipse.uml2.
 uml;bundle-version="[4.0.0,5.0.0)",org.apache.commons.lang;bundle-ver
 sion="[2.6.0,3.0.0)",org.search.niem.uml.library;bundle-version="[1.0
 .0,1.1.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201402221251
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.search.niem.uml.Activator$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.search.niem.uml; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

