Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ijis.gra.cpp-cpa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ebxml.namespaces.trade.partner,
 org.ebxml.namespaces.trade.partner.impl,
 org.ebxml.namespaces.trade.partner.util,
 org.w3._1999.xlink,
 org.w3._1999.xlink.impl,
 org.w3._1999.xlink.util,
 org.w3._2000._09.xmldsig,
 org.w3._2000._09.xmldsig.impl,
 org.w3._2000._09.xmldsig.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.ijis.gra.uml;bundle-version="[1.0.0,1.1.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
